{
  "name": "countries-graphql-framework",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node backend/scripts/dev-server.js",
    "start": "node backend/scripts/dev-server.js",
    "setup": "bash ./setup.sh"
  },
  "dependencies": {
    "graphql": "^16.9.0",
    "graphql-request": "^7.1.2"
  }
}
