{
  "name": "countries-graphql-framework",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "node scripts/dev-server.js",
    "start": "node scripts/dev-server.js"
  }
}
